# aws-learning-lambda

./: .gitignore  README.md
photo-app-users-api/: .project  dependency-reduced-pom.xml  pom.xml
photo-app-users-api/src/main/java/com/aws/photoapp/users/: GetUserHandler.java
